BASE_URL=https://node.deso.org
# BASE_URL=https://test.deso.org
NEXT_PUBLIC_BASE_URL=$BASE_URL
MOMENTS_UTIL_URL=http://moments.social:3011
NEXT_PUBLIC_MOMENTS_UTIL_URL=$MOMENTS_UTIL_URL
LIVEPEER_API_KEY=eb77aab1-5957-49fa-b954-e9429687aa36
NEXT_PUBLIC_STUDIO_API_KEY=$LIVEPEER_API_KEY
YOUTUBE_CLIENT_ID=139776980103-udqd4asitcuempf2k851vbss8f0bn6kb.apps.googleusercontent.com
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=$YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET=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
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=$YOUTUBE_CLIENT_SECRET